fs=yes
save-position-on-quit
vo=gpu
hwdec=auto
force-window=yes
osd-font-size=16
osd-msg3=${path}\n${filename}\n${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
#\nhalf-frame: ${half-estimated-frame-number} / ${half-estimated-frame-count}
window-dragging=no
osc=no
screenshot-directory=/home/bilabila/desktop
keep-open
