[General]
android.sdk.use=false
configuration_screencast_save_folder=/home/bilabila
credentials.password=......
credentials.username=......
customer.email=......
eula-id.agreed=-1
host.only.interface=vboxnet4
onboarding.popup.shown=true
proxy.authentication=false
proxy.authentication.password=
proxy.authentication.username=
proxy.enabled=true
proxy.host=127.0.0.1
proxy.port=1080
vms.path=/home/bilabila/.Genymobile/Genymotion/deployed/
