defaults
    mode tcp

frontend shadowsocks-in
    timeout client 30s
    mode tcp
    bind *:1079
    default_backend shadowsocks-out

backend shadowsocks-out
    timeout connect 5s
    timeout server 5s
    mode tcp
    balance roundrobin
        #server  server1_name   10.0.0.2:443
        #server  server2_name   10.0.0.3:443
        #server  server3_name   10.0.0.1:443
        #server  server4_name   10.0.1.1:443
