include ~/.cache/wal/colors-kitty.conf
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
cursor_blink_interval 0
allow_remote_control yes
cursor_text_color background
copy_on_select yes
shell fish
clipboard_control write-clipboard write-primary no-append

