bind [::]:53
cache-size 4096
cache-persist yes
cache-file /tmp/smartdns.cache
prefetch-domain no
serve-expired yes
conf-file /etc/smartdns/accelerated-domains.china.smartdns.conf
conf-file /etc/smartdns/google.china.smartdns.conf
conf-file /etc/smartdns/apple.china.smartdns.conf
server 114.114.114.114 -group china -exclude-default-group
server 8.8.8.8
