--disable-breakpad
--disable-default-apps
--disable-features=QuicAllowed
--disable-gpu-driver-bug-workarounds
--disable-gpu-watchdog
--disable-infobars
--disable-logging
--disable-login-animations
--disable-modal-animations
--disable-smooth-scrolling
--enable-accelerated-2d-canvas
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,OverlayScrollbar,OverlayScrollbarFlashAfterAnyScrollUpdate,OverlayScrollbarFlashWhenMouseEnter
--disable-features=UseChromeOSDirectVideoDecoder
--enable-gpu-rasterization
--enable-parallel-downloading
--enable-tcp-fastopen
--enable-zero-copy
--ignore-gpu-blacklist
--no-default-browser-check
--no-sandbox
--no-sandbox-and-elevated
--non-material
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
--enable-accelerated-video-decode
--wm-window-animations-disabled
--remote-debugging-port=9223
--ozone-platform-hint=auto

#--disable-gpu-vsync
#--use-gl=desktop

#--enable-native-gpu-memory-buffers
#--gpu-rasterization-msaa-sample-count=0
#--webgl-msaa-sample-count=0
#--use-vulkan



# --enable-unsafe-webgpu
# --enable-raw-draw
# --enable-oop-rasterization

