--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
--disable-smooth-scrolling
--enable-features=VaapiVideoDecoder,OverlayScrollbar,OverlayScrollbarFlashAfterAnyScrollUpdate,OverlayScrollbarFlashWhenMouseEnter
--no-default-browser-check
--enable-gpu-rasterization
--disable-features=QuicAllowed
--enable-tcp-fastopen
--non-material
--disable-infobars
--disable-modal-animations
--disable-login-animations
--disable-breakpad
--disable-default-apps
--disable-gpu-watchdog
--ignore-gpu-blacklist
--enable-accelerated-video-decode
--disable-logging
--enable-zero-copy
--enable-parallel-downloading
--wm-window-animations-disabled
--enable-accelerated-2d-canvas
--no-sandbox
--no-sandbox-and-elevated

# --enable-native-gpu-memory-buffers
# --gpu-rasterization-msaa-sample-count=0
# --webgl-msaa-sample-count=0
# --disable-gpu-vsync
#--use-vulkan
#--disable-gpu-driver-bug-workarounds
