[options]
HoldPkg=pacman glibc
Architecture=auto
IgnorePkg = todesk rustdesk-bin losslesscut-bin sunloginclient openvino osu-lazer-bin olive fcitx-sogoupinyin chromium-vaapi zoom linuxqq miniconda3 wps-office cudnn cuda python-pytorch-cuda osu-lazer anaconda chromium-vaapi-bin davinci-resolve-beta clion grub netease-cloud-music pycharm-professional
# android-studio 
SigLevel=Never
CheckSpace
ParallelDownloads=5
[core]
Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch
[extra]
Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch
[community]
Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch
[multilib]
Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch
#[home_post-factum_kernels_Arch]
#Server = https://download.opensuse.org/repositories/home:/post-factum:/kernels/Arch/$arch
#[repo-ck]
#Server = http://repo-ck.com/$arch
[archlinuxcn]
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch
