# vim:ft=sh
global {
    #status_ctl=on;
    #perm_cache=20000;
    #query_method=udp_only;
    #par_queries=6;
    #min_ttl=604800s;
    #timeout=1s;
}
#server {
    #label=resolvconf;
    #file=/run/NetworkManager/no-stub-resolv.conf;
    #proxy_only=on;
    #purge_cache=off;
    #timeout=1s;
    #
#}
server {
    label=one;
    ip=8.8.8.8,223.5.5.5,223.6.6.6;
    #proxy_only=on;
    #purge_cache=off;
    #timeout=1s;
}
source {
    owner=localhost;
    file="/etc/hosts";
}
