TLP_ENABLE=1
TLP_DEFAULT_MODE=BAT
TLP_PERSISTENT_DEFAULT=1
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_MAX_PERF_ON_BAT=100
CPU_BOOST_ON_BAT=1
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_performance
SCHED_POWERSAVE_ON_BAT=0
WIFI_PWR_ON_BAT=off
RUNTIME_PM_ON_BAT=auto
RUNTIME_PM_DRIVER_BLACKLIST=""
NMI_WATCHDOG=0
WOL_DISABLE=Y
USB_AUTOSUSPEND=1
SOUND_POWER_SAVE_ON_BAT=0
SOUND_POWER_SAVE_CONTROLLER=Y
