snippet trt "return true"
then return true end
endsnippet
snippet w "wait"
wait(function()
	$1
end)
endsnippet
snippet tr "return"
then return end
endsnippet
snippet l "log"
log("$1",$1)
endsnippet
snippet f "function"
function()
	$1
end
endsnippet
snippet ifw "if not wait"
if not wait(function()
  if findOne("$1") then return true end
  tap("$2") 
end,5) then return end
endsnippet
snippet ifa "if appear"
if not appear("$1") then return end
endsnippet
snippet ifd "if not disappear"
if not disappear("$1") then return end
endsnippet
