[gd]
type = drive
client_id = 
client_secret = 
service_account_file = 
token = {"access_token":"......","token_type":"Bearer","refresh_token":"......","expiry":"......"}
root_folder_id = ...

[h]
type = sftp
host = h

[od]
type = onedrive
token = {"access_token":"......","token_type":"Bearer","refresh_token":"......","expiry":"......"}
drive_id = ......
drive_type = personal

