command=$C/i3/scripts/$BLOCK_NAME
markup=none
align=center
interval=3
signal=10
[cpu]
[memory]
[bandwidth]
[ssid]
command=iw dev|sed -rn 's/\s*ssid (.+)$/\1/p'
interval=600
[battery]
interval=600
[date]
command=date '+%H:%M %a %m%d'
interval=60
[nvidia]
command=lsmod|grep nvidia > /dev/null && (printf "nvidia ";nvidia-smi --query-gpu=memory.used --format=csv,noheader|tr -d " i") || :
interval=60
[v2ray]
command=pgrep v2ray >/dev/null && tac $C/v2ray/config.json | sed -nr 's/.+outboundTag".+"(.+)".+/\1/p' | head -n1 || :
interval=60
