all-proxy=http://127.0.0.1:1080
dir=/home/bilabila/bin
input-file=/home/bilabila/.config/aria2/aria2.session
save-session=/home/bilabila/.config/aria2/aria2.session
file-allocation=trunc
continue=true
max-concurrent-downloads=16
max-connection-per-server=16
split=16
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
save-session-interval=60
allow-overwrite=true
allow-piece-length-change=true
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://exodus.desync.com:6969/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.opentrackr.org:1337/announce,http://tracker3.itzmx.com:6961/announce,http://tracker1.itzmx.com:8080/announce,udp://open.demonii.si:1337/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://denis.stalker.upeer.me:6969/announce,udp://bt.xxx-tracker.com:2710/announce,udp://thetracker.org:80/announce,udp://open.stealth.si:80/announce,udp://tracker.port443.xyz:6969/announce,udp://ipv4.tracker.harry.lu:80/announce
