# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet pe
print(f'${1}',${1});exit(0);
endsnippet
snippet ex
exit(0);
endsnippet
snippet pr
print(f'${1}',${1})
endsnippet
snippet isn
from types import SimpleNamespace
args=SimpleNamespace(
)
endsnippet
snippet io
from option import opt
endsnippet
snippet iu
from util import np2sha
endsnippet
snippet ip
from pathlib import Path
endsnippet
