blacklist iTCO_wdt
blacklist nouveau
blacklist nvidia
blacklist btusb
blacklist bluetooth
blacklist pcspkr
blacklist joydev
install nvidia /bin/false
#options iwlwifi 11n_disable=8
#options i915 enable_fbc=0
