mime ^video|audio|.*media|ogg$,flag f=mpv -- "$@"
mime ^image,X,has feh,flag f=feh "$@"
mime ^image,X,has gpicview,flag f=gpicview -- "$@"
mime ^image,X,has $BROWSER,flag f=$BROWSER -- "$@"
mime ^image,has fbi,terminal=fbi "$@"
mime ^image,X,flag f,has gimp=gimp -- "$@"
mime ^image,X,flag f,has gimp=gimp -- "$@"
ext exe,X,flag f,has wine=wine -- "$@"
ext epub|pdf,X,flag f,has zathura=zathura -- "$@"
ext pdf,X,flag f,has masterpdfeditor5=multi masterpdfeditor5 "$@"
ext pdf,X,flag f=foxitreader "$@"
ext pdf,X,flag f=$BROWSER -- "$@"
ext docx?|dotx?|pptx?|xlsx?|csv,X,flag f=wps "$@"
ext gif,X,flag f=mpv -- "$@"
ext 1=man "$1"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz|iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip,=atool --extract --each -- "$@"
ext lrz,has lrzunzip,flag t=lrzunzip -- "$@"
ext osz|osk,has osu-lazer,flag t=osu-lazer -- "$@"
label editor=$EDITOR -- "$@"
ext svg|gif,X,flag f=$BROWSER -- "$@"
ext md,has typora,X,flag f=typora -- "$@"
ext md,has code,X,flag f=code -- "$@"
flag t=$EDITOR -- "$@"
#mime application/x-executable="$1"
